# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: City.java  Clouds.java  Coord.java  DetailFragment.java  ForecastEntity.java  ListFragment.java  LocalDataSource.java  Main.java  MainActivity.java  MainViewModel.java  MainViewModelForecast.java  MainViewModelWeather.java  RemoteDataSource.java  Repository.java  SyncWorker.java  Sys.java  Weather.java  WeatherAdapter.java  WeatherApp.java  WeatherDB.java  WeatherDao.java  WeatherDay.java  WeatherEntity.java  WeatherForecast.java  WeatherService.java  Wind.java
app/src/main/java/com/example/weather/data/: LocalDataSource.java  RemoteDataSource.java  Repository.java  SyncWorker.java  WeatherService.java
app/src/main/java/com/example/weather/data/database/: WeatherDB.java  WeatherDao.java
app/src/main/java/com/example/weather/data/database/entities/: ForecastEntity.java  WeatherEntity.java
app/src/main/java/com/example/weather/data/pojo/: City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherDay.java  WeatherForecast.java  Wind.java
app/src/main/java/com/example/weather/ui/: MainActivity.java  WeatherAdapter.java
app/src/main/java/com/example/weather/ui/fragments/: DetailFragment.java  ListFragment.java
app/src/main/java/com/example/weather/viewModels/: MainViewModelForecast.java  MainViewModelWeather.java
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  list_fragment.xml  weather_item.xml
(+1 files in other folders)
